name: Runs open rewrite

on:
  workflow_call:
    secrets:
      SOME_SECRET:
        required: false

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '21'
          cache: maven
      - name: download recipe file
        shell: bash
        run: |
          wget https://raw.githubusercontent.com/luizleiteoliveira/tutorials/main/.github/workflows/rewrite.yml
      - name: look
        shell: bash
        run: |
          ls
      - name: Build with Maven
        id: mvn-dryRun
        run: mvn org.openrewrite.maven:rewrite-maven-plugin:5.21.0:run \ 
            -DactiveRecipes=com.luizleiteoliveira.BestModuleRecipe \
            -Drewrite.recipeArtifactCoordinates=org.openrewrite.recipe:rewrite-spring:RELEASE > mvnResult.txt 2>&1
      - name: Validar se tem atualizaçoes a serem feitas
        run: |
          if grep -q "\[WARNING\] These recipes would make changes to" mvnResult.txt; then
            echo "::warning ::Changes to be made"
            exit 1
          else
            echo "Project is on right track and fully updated"
          fi