---
type: specs.openrewrite.org/v1beta/recipe
name: com.yourorg.UpgradeDependencyVersionExample
displayName: Upgrade Maven dependency version example
recipeList:
  - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2